{
    "name": "maxi-theme",
    "displayName": "Maxi Theme",
    "description": "mi theme para vs code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "dark"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/MaxiArrieta/theme-vscode"
    },
    "contributes": {
        "themes": [{
            "label": "maxi-theme",
            "uiTheme": "vs-dark",
            "path": "./themes/mitheme-color-theme.json"
        }]
    }
}